src/html/pages/index.pug
extends ../layout/app

block vars

block pages-css
  link(rel='stylesheet', href='assets/css/index.css')


block content
  main
    h1 Sinyi-Creative Develop

    // == MAIN =====
    article#main
      section
        .bg-circles
        .circle-block
          .bg-lines
          .fluid
          img.circle-logo(src='assets/img/logo-siniy.png')
        .explore
          img.arrow-down(src='assets/img/arrow-down.svg')
          p MORE

    // == ABOUT =====
    article#about
      section.main-wrap
        .bg-cat
        .intro
          h2 Hello,I am Sinyi
          p I was a product and project manager in online website, EC, O2O service,mobile App, RTLS solution. Have interest in web technologies, user experience and product planning.
          p Seeking a career as
            span.highlight Front-end Developer
            | .
          .hand.hand-l
          .hand.hand-r

    // == SKILLS =====
    article#skills.skills
      section.main-wrap
        h3 Skills
        ul
          li.skill-content
            figure
              img(src='assets/img/icon-html.svg')
            figcaption
              h4 HTML
              p Pug/ Semantic Elements
          li.skill-content
            figure
              img(src='assets/img/icon-css.svg')
            figcaption
              h4 CSS
              p Sass (Pre-processors) /
              p Bootstrap/
              p Media Query (RWD)/ Hack
          li.skill-content
            figure
              img(src='assets/img/icon-js.svg')
            figcaption
              h4 Javascript
              p JQuery/ VueJS/ AJAX
          li.skill-content
            figure
              img(src='assets/img/icon-git.svg')
            figcaption
              h4 Git
              p version control/ Branch Manage
          li.skill-content
            figure
              img(src='assets/img/icon-design.svg')
            figcaption
              h4 Design
              p CI/UI/UX design
              p Software: Adobe Photoshop/ Adobe Illustrator
          li.skill-content
            figure
              img(src='assets/img/icon-plan.svg')
            figcaption
              h4 Project manage/ Plan
              p Product development/ Project management/ Software planning
              p Sofeware: Microsoft Office/ Axture RP/ Google Analytics
    // == WORKS =====
    article#works
      section.main-wrap
        h3  Work Collection
        ul
          li.work-content
            figure
              img(src='assets/img/sinyi.png')
            figcaption
              .title
                h4 悠遊卡記名網站改版
                .data 2019
              p 網站改版，負責網頁全站切版，使用JQuery與Bootsratp，表單使用Javascript驗證。
          li.work-content
            figure
              img(src='assets/img/kv.jpg')
            figcaption
              .title
                h4 悠遊卡記名網站改版
                .data 2019
              p 網站改版，負責網頁全站切版，使用JQuery與Bootsratp，表單使用Javascript驗證。
          li.work-content
            figure
              img(src='assets/img/sinyi.png')
            figcaption
              .title
                h4 悠遊卡記名網站改版
                .data 2019
              p 網站改版，負責網頁全站切版，使用JQuery與Bootsratp，表單使用Javascript驗證。
          li.work-content
            figure
              img(src='assets/img/相對與絕對定位說明.jpg')
            figcaption
              .title
                h4 悠遊卡記名網站改版
                .data 2019
              p 網站改版，負責網頁全站切版，使用JQuery與Bootsratp，表單使用Javascript驗證。
          li.work-content
            figure
              img(src='assets/img/01.jpg')
            figcaption
              .title
                h4 悠遊卡記名網站改版
                .data 2019
              p 網站改版，負責網頁全站切版，使用JQuery與Bootsratp，表單使用Javascript驗證。
          li.work-content
            figure
              img(src='assets/img/02.jpg')
            figcaption
              .title
                h4 悠遊卡記名網站改版
                .data 2019
              p 網站改版，負責網頁全站切版，使用JQuery與Bootsratp，表單使用Javascript驗證。
          li.work-content
            figure
              img(src='assets/img/sinyi.png')
            figcaption
              .title
                h4 悠遊卡記名網站改版
                .data 2019
              p 網站改版，負責網頁全站切版，使用JQuery與Bootsratp，表單使用Javascript驗證。


block pages-js
  //script(src='assets/js/portfolio.js')

dist/index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>Sinyi-Creative Developer</title>
    <meta property="og:title" content="Sinyi-Creative Developer"/>
    <meta property="og:image" content="assets/cms/images/og.png"/>
    <meta property="og:url" content=""/>
    <meta property="og:description" content=""/>
    <meta name="keywords" content="Portfolio,works,resume,front-end,design"/>
    <meta name="description" content="Sinyi-Creative Developer"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="assets/css/bootstrap-reset-breakpoint.css"/>
    <link rel="stylesheet" href="assets/css/module/noto-sans-tc.css"/>
    <link rel="stylesheet" href="assets/css/layout.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/index.css"/>
  </head>
  <body>
    <!-- ============================== header start =============================-->
    <header>
      <div class="header-wrap opened clearfix">
        <button class="btn-menu d-block d-md-none" type="button">
          <div class="line line1"></div>
          <div class="line line2"></div>
          <div class="line line3"></div>
        </button>
        <nav>
          <ul class="menu-list">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#works">WORKS</a></li>
          </ul>
        </nav>
        <div class="logo"><a href="index.html"><img src="assets/img/logo-sinyi.svg"/></a></div>
      </div>
    </header>
    <!-- ============================== header close =============================-->
    <!-- ============================== main start ===============================-->
    <main>
      <h1>Sinyi-Creative Develop</h1>
      <!-- == MAIN =====-->
      <article id="main">
        <section>
          <div class="bg-circles"></div>
          <div class="circle-block">
            <div class="bg-lines"></div>
            <div class="fluid"></div><img class="circle-logo" src="assets/img/logo-siniy.png"/>
          </div>
          <div class="explore"><img class="arrow-down" src="assets/img/arrow-down.svg"/>
            <p>MORE</p>
          </div>
        </section>
      </article>
      <!-- == ABOUT =====-->
      <article id="about">
        <section class="main-wrap">
          <div class="bg-cat"></div>
          <div class="intro">
            <h2>Hello,I am Sinyi</h2>
            <p>I was a product and project manager in online website, EC, O2O service,mobile App, RTLS solution. Have interest in web technologies, user experience and product planning.</p>
            <p>Seeking a career as<span class="highlight">Front-end Developer</span>.</p>
            <div class="hand hand-l"></div>
            <div class="hand hand-r"></div>
          </div>
        </section>
      </article>
      <!-- == SKILLS =====-->
      <article class="skills" id="skills">
        <section class="main-wrap">
          <h3>Skills</h3>
          <ul>
            <li class="skill-content">
              <figure><img src="assets/img/icon-html.svg"/></figure>
              <figcaption>
                <h4>HTML</h4>
                <p>Pug/ Semantic Elements</p>
              </figcaption>
            </li>
            <li class="skill-content">
              <figure><img src="assets/img/icon-css.svg"/></figure>
              <figcaption>
                <h4>CSS</h4>
                <p>Sass (Pre-processors) /</p>
                <p>Bootstrap/</p>
                <p>Media Query (RWD)/ Hack</p>
              </figcaption>
            </li>
            <li class="skill-content">
              <figure><img src="assets/img/icon-js.svg"/></figure>
              <figcaption>
                <h4>Javascript</h4>
                <p>JQuery/ VueJS/ AJAX</p>
              </figcaption>
            </li>
            <li class="skill-content">
              <figure><img src="assets/img/icon-git.svg"/></figure>
              <figcaption>
                <h4>Git</h4>
                <p>version control/ Branch Manage</p>
              </figcaption>
            </li>
            <li class="skill-content">
              <figure><img src="assets/img/icon-design.svg"/></figure>
              <figcaption>
                <h4>Design</h4>
                <p>CI/UI/UX design</p>
                <p>Software: Adobe Photoshop/ Adobe Illustrator</p>
              </figcaption>
            </li>
            <li class="skill-content">
              <figure><img src="assets/img/icon-plan.svg"/></figure>
              <figcaption>
                <h4>Project manage/ Plan</h4>
                <p>Product development/ Project management/ Software planning</p>
                <p>Sofeware: Microsoft Office/ Axture RP/ Google Analytics</p>
              </figcaption>
            </li>
          </ul>
        </section>
      </article>
      <!-- == WORKS =====-->
      <article id="works">
        <section class="main-wrap">
          <h3> Work Collection</h3>
          <ul>
            <li class="work-content">
              <figure><img src="assets/img/sinyi.png"/></figure>
              <figcaption>
                <div class="title">
                  <h4>悠遊卡記名網站改版</h4>
                  <div class="data">2019</div>
                </div>
                <p>網站改版，負責網頁全站切版，使用JQuery與Bootsratp，表單使用Javascript驗證。</p>
              </figcaption>
            </li>
            <li class="work-content">
              <figure><img src="assets/img/kv.jpg"/></figure>
              <figcaption>
                <div class="title">
                  <h4>悠遊卡記名網站改版</h4>
                  <div class="data">2019</div>
                </div>
                <p>網站改版，負責網頁全站切版，使用JQuery與Bootsratp，表單使用Javascript驗證。</p>
              </figcaption>
            </li>
            <li class="work-content">
              <figure><img src="assets/img/sinyi.png"/></figure>
              <figcaption>
                <div class="title">
                  <h4>悠遊卡記名網站改版</h4>
                  <div class="data">2019</div>
                </div>
                <p>網站改版，負責網頁全站切版，使用JQuery與Bootsratp，表單使用Javascript驗證。</p>
              </figcaption>
            </li>
            <li class="work-content">
              <figure><img src="assets/img/相對與絕對定位說明.jpg"/></figure>
              <figcaption>
                <div class="title">
                  <h4>悠遊卡記名網站改版</h4>
                  <div class="data">2019</div>
                </div>
                <p>網站改版，負責網頁全站切版，使用JQuery與Bootsratp，表單使用Javascript驗證。</p>
              </figcaption>
            </li>
            <li class="work-content">
              <figure><img src="assets/img/01.jpg"/></figure>
              <figcaption>
                <div class="title">
                  <h4>悠遊卡記名網站改版</h4>
                  <div class="data">2019</div>
                </div>
                <p>網站改版，負責網頁全站切版，使用JQuery與Bootsratp，表單使用Javascript驗證。</p>
              </figcaption>
            </li>
            <li class="work-content">
              <figure><img src="assets/img/02.jpg"/></figure>
              <figcaption>
                <div class="title">
                  <h4>悠遊卡記名網站改版</h4>
                  <div class="data">2019</div>
                </div>
                <p>網站改版，負責網頁全站切版，使用JQuery與Bootsratp，表單使用Javascript驗證。</p>
              </figcaption>
            </li>
            <li class="work-content">
              <figure><img src="assets/img/sinyi.png"/></figure>
              <figcaption>
                <div class="title">
                  <h4>悠遊卡記名網站改版</h4>
                  <div class="data">2019</div>
                </div>
                <p>網站改版，負責網頁全站切版，使用JQuery與Bootsratp，表單使用Javascript驗證。</p>
              </figcaption>
            </li>
          </ul>
        </section>
      </article>
    </main>
    <!-- ============================== main close ===============================-->
    <!-- ============================== footer start =============================-->
    <footer>
      <article class="footer-wrap">
        <section class="copyright">
          <p>©版權所有 SinyiLin 2019 All rights reserved.</p>
        </section>
      </article>
    </footer>
    <!-- ============================== footer close =============================-->
    <!-- Common-->
    <script src="assets/js/module/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/js/portfolio.js"></script>
    <!-- Pages-->
    <!--script(src='assets/js/portfolio.js')-->
  </body>
</html><!DOCTYPE html>
